{
  "name": "jasonleibowitz.github.io",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonleibowitz/jasonleibowitz.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonleibowitz/jasonleibowitz.github.io/issues"
  },
  "homepage": "https://github.com/jasonleibowitz/jasonleibowitz.github.io#readme",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^9.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2"
  }
}
